% FortySecondsCV LaTeX template
% Copyright © 2019-2020 René Wirnata <rene.wirnata@pandascience.net>
% Licensed under the 3-Clause BSD License. See LICENSE file for details.
%
% Please visit https://github.com/PandaScience/FortySecondsCV for the most
% recent version! For bugs or feature requests, please open a new issue on
% github.
%
% Contributors
% ------------
% * ifokkema
% * Bertbk
% * Hespe
%
% Attributions
% ------------
% * fortysecondscv is based on the twentysecondcv class by Carmine Spagnuolo
%   (cspagnuolo@unisa.it), released under the MIT license and available under
%   https://github.com/spagnuolocarmine/TwentySecondsCurriculumVitae-LaTex
% * further attributions are indicated immediately before corresponding code


%-------------------------------------------------------------------------------
%                             ADDITIONAL PACKAGES
%-------------------------------------------------------------------------------
\documentclass[
	a4paper,
	% showframes,
	% vline=2.2em,
	% maincolor=cvgreen,
	% sidecolor=gray!50,
	% sectioncolor=red,
	% subsectioncolor=orange,
	% itemtextcolor=black!80,
	% sidebarwidth=0.4\paperwidth,
	% topbottommargin=0.03\paperheight,
	% leftrightmargin=20pt,
	% profilepicsize=4.5cm,
	% profilepicborderwidth=3.5pt,
	% profilepicstyle=profilecircle,
	% profilepiczoom=1.0,
	% profilepicxshift=0mm,
	% profilepicyshift=0mm,
	% profilepicrounding=1.0cm,
]{fortysecondscv}

% improve word spacing and hyphenation
\usepackage{microtype}
\usepackage{ragged2e}

% uncomment in case you don't want any hyphenation
% \usepackage[none]{hyphenat}

% take care of proper font encoding
\ifxetexorluatex
	\usepackage{fontspec}
	\defaultfontfeatures{Ligatures=TeX}
%	\newfontfamily\headingfont[Path = fonts/]{segoeuib.ttf} % local font
\else
	\usepackage[utf8]{inputenc}
	\usepackage[T1]{fontenc}
%	\usepackage[sfdefault]{noto} % use noto google font
\fi

% enable mathematical syntax for some symbols like \varnothing
\usepackage{amssymb}

% bubble diagram configuration
\usepackage{smartdiagram}
\smartdiagramset{
	% default font size is \large, so adjust to harmonize with sidebar layout
	bubble center node font = \footnotesize,
	bubble node font = \footnotesize,
	% default: 4cm/2.5cm; make minimum diameter relative to sidebar size
	bubble center node size = 0.4\sidebartextwidth,
	bubble node size = 0.25\sidebartextwidth,
	distance center/other bubbles = 1.5em,
	% set center bubble color
	bubble center node color = maincolor!70,
	% define the list of colors usable in the diagram
	set color list = {maincolor!10, maincolor!40,
	maincolor!20, maincolor!60, maincolor!35},
	% sets the opacity at which the bubbles are shown
	bubble fill opacity = 0.8,
}


%-------------------------------------------------------------------------------
%                            PERSONAL INFORMATION
%-------------------------------------------------------------------------------
%% mandatory information
% your name
\cvname{Anthony Coudène}
% job title/career
\cvjobtitle{Senior Software Engineer,\\[0.2em] Architect, Microsoft Expert}

%% optional information
% profile picture
\cvprofilepic{Moi_Pacs.jpg}

% NOTE: ordering in sidebar will mimic the following order
% date of birth
\cvbirthday{44 ans, PACsé, 2 enfants, Permis B}
% short address/location, use \newline if more than 1 line is required
\cvaddress{14 Rue Lucien Sampaix \newline 38130 ECHIROLLES}
% phone number
\cvphone{06 81 47 24 57}
% personal website
%\cvsite{https://pandascience.net}
% email address
\cvmail{anthony.coudene@gmail.com}
% pgp key
%\cvkey{4096R/FF00FF00}{0xAABBCCDDFF00FF00}
% any other custom entry
%\cvcustomdata{\faFlag}{Chinese}

%-------------------------------------------------------------------------------
%                              SIDEBAR 1st PAGE
%-------------------------------------------------------------------------------
% add more profile sections to sidebar on first page
\addtofrontsidebar{
	% include gosquare national flags from https://github.com/gosquared/flags;
	% naming according to ISO 3166-1 alpha-2 country codes
	\graphicspath{{/}}

	% social network accounts incl. proper hyperlinks
	\profilesection{Social Network}
		\begin{icontable}{2em}{0.5em}
            \social{\faLinkedinSquare}
                {https://www.linkedin.com/in/anthony-coudène-aa0048b/}
                {linkedin.com/in/anthony-coudène-aa0048b}
			\social{\faGithubSquare}
				{https://github.com/acoudene}
				{github.com/acoudene}
		\end{icontable}

	\profilesection{Hard Skills}
		\skill{\faBalanceScale}{Sleeping almost all day}
		\skill{\faSitemap}{Eating a lot of bamboo sprouts}
		\skill{\faGraduationCap}{Relaxing rest of the day}

	\profilesection{Soft Skills}
		\pointskill{\faHome}{Looking Cute}{4}[4]
			\skill[1.8em]{\faCompress}{No need to specify further}
		\pointskill{\faChild}{Chillin' hard}{3}[4]
			\skill[1.8em]{\faCompress}{On a tree}
			\skill[1.8em]{\faCompress}{In the grass}
			
	\profilesection{Langues}
	    \pointskill{\flag{FR.png}}{français}{5}
	    \pointskill{\flag{GB.png}}{anglais}{4}
	    \pointskill{\flag{IT.png}}{italien}{2}
	
}


%-------------------------------------------------------------------------------
%                              SIDEBAR 2nd PAGE
%-------------------------------------------------------------------------------
\addtobacksidebar{
	\profilesection{About Me}
	\aboutme{
		The giant panda is a terrestrial animal and primarily spends its life
		roaming and feeding in the bamboo forests of the Qinling Mountains and in
		the hilly province of Sichuan.
	}

	\profilesection{Diagrams}
	\begin{sidebarminipage}
		\chartlabel{Bubble}
		\chartlabel{Diagrams}
		\chartlabel{with}
		\chartlabel{proper}
		\chartlabel{overflow}
		\chartlabel{protection}
		\chartlabel{for}
		\chartlabel{labels}
	\end{sidebarminipage}

	\begin{figure}\centering
		\smartdiagram[bubble diagram]{
			\textcolor{white}{\textbf{Being a}} \\
			\textcolor{white}{\textbf{Panda}}, % center bubble
			\textcolor{black!90}{Eating},
			\textcolor{black!90}{Sleeping},
			\textcolor{black!90}{Rolling},
			\textcolor{black!90}{Playing},
			\textcolor{black!90}{Chilling}
		}
	\end{figure}

	\chartlabel{Wheel Chart}

	\wheelchart{3.7em}{2em}{%
	20/3em/maincolor!50/Chill,
	15/3em/maincolor!15/Play,
	30/4em/maincolor!40/Sleep,
	20/3em/maincolor!20/Eat
	}

	\profilesection{Barskills}
	\barskill{\faSkyatlas}{Wearing asian rice hats}{60}
	\barskill{\faImage}{Playing Chess}{30}
	\barskill{\faMusic}{Playing the bamboo flute}{50}

	\profilesection{Memberships}
	\begin{memberships}
		\membership[4em]{}{PandaScience.net}
		\membership[4em]{}{Some longer text spanning over more than
			only one line}
	\end{memberships}
}


%-------------------------------------------------------------------------------
%                         TABLE ENTRIES RIGHT COLUMN
%-------------------------------------------------------------------------------
\begin{document}

\makefrontsidebar

\cvsection{Expérience Professionnelle}
\begin{cvtable}
	\cvitem{2019 -- Aujourd'hui}{Senior Software Architect}{Technidata SAS}{Architecte, Développeur}
	\cvitem{}{}{}{}
	\cvitem{2010 -- 2019}{Software Architect}{Technidata SAS}{Architecte, Développeur}
	\cvitem{}{}{}{}
    \cvitem{2008 -- 2010}{Chief Technical Officer}{GN MULTIMEDIA}{Architecte et développeur Web | Cycle en « Y » | Mise en place processus Qualité | Management de 6 développeurs | Java EE (Hibernate/Spring/Zk)| PHP (Zend) | Administration SVN | Administration MySQL | IT Linux | Domaining | SEO }
	\cvitem{}{}{}{}    
    \cvitem{2002 -- 2008}{Software Engineer}{Technidata SAS}{Développeur et Architecte Technique Objet | Cycle en « V » | UML 2.0 | C++ MFC | Team System et SourceSafe | Oracle et SQL-Server}
	\cvitem{}{}{}{}
    \cvitem{Juin -- Sept. 2001}{Stage Consulting/Management}{Stratélia/Silverpeas}{Mise en place service de Consulting | Accompagnement Chef de Produit | Tests
    fonctionnels du produit }
	\cvitem{Jan. -- Sept. 2000}{Stage Software Engineer}{Xerox Research Centre Europe/MKMS}{Développement solution globale de traduction et de services | Gestion de projets via règles de Génie Logiciel étudiées en DESS Génie Informatique | Evaluation Ergonomique | Java | Perl}
	\cvitem{Juin -- Août 1999}{Stage Maîtrise Informatique}{France Télécom}{Administration | Analyse | Prévention incidents systèmes/réseaux}
    \cvitem{Fév. -- Mai 1999}{Stage Maîtrise Informatique}{Laboratoire TIMA/IMAG}{Projet de d’Etude et de Recherche (TER) | Equipe System Level Synthesis dirigée par Ahmed Amine Jerraya (tuteur : Paul Amblard) | 
    Spécification/Conception logicielles/matérielles | Lustre | Handle C}
    \cvitem{Sept. 1997 -- Juil. 1998}{Stage Licence/Magistère Informatique}{Laboratoire CLIPS/IMAG}{Projet de Recherche | Equipe Ingénierie de l’Interaction Homme–Machine dirigée par Joëlle Coutaz (tuteur : François Bérard) | Filtres de publication sur flux vidéo | C++ | Mediaspace}
\end{cvtable}


\cvsection{Certifications}
\begin{cvtable}[1.5]
	\cvitem{2019}{Microsoft Certified Solution Developer}{Microsoft}
		{MCSD AppBuilder | Examen réussi : 70-487}
	\cvitem{2019}{Microsoft Certified Solution Associate}{Microsoft}
		{MCSA WebApplication | Examens réussis : 70-483 et 70-486}
\end{cvtable}

\cvsection{Diplômes}
\begin{cvtable}[1.5]
	\cvitem{2001}{DESS CAAE}{IAE Grenoble}
		{Management}
    \cvitem{2000}{DESS Génie Informatique}{UFR-IMA}
		{Développement}	
\end{cvtable}

\cvsection{Extra-Curricular Activities}
\begin{cvtable}
	\cvitemshort{Relaxing}{Master the fine art of relaxing everywhere}
	\cvitemshort{Music}{Playing the bamboo flute in the 1st Panda Orchestra}
	\cvitemshort{Education}{Teaching young pandas to be more panda-like}
\end{cvtable}


\newpage
\makebacksidebar
% \newgeometry{
% 	top=\topbottommargin,
% 	bottom=\topbottommargin,
% 	right=\leftrightmargin,
% 	left=\leftrightmargin
% }

\cvsection{section}
\cvsubsection{Subsection}
\begin{cvtable}
	\cvitem{<dates>}{<cv-item title>}{<location>}{<optional: description>}
\end{cvtable}

\cvsection{cvitem}
\cvsubsection{Multi-line with longer description}
\begin{cvtable}
	\cvitem{date}{Description}{location}{Some longer and more detailed
		description, that takes two lines of space instead of only one.}
	\cvitem{date}{Description}{location}{Some longer and more detailed
		description, that takes two lines of space instead of only one.}
	\cvitem{date}{Description}{location}{Some longer and more detailed
		description, that takes two lines of space instead of only one.}
\end{cvtable}

\cvsubsection{One-line without description}
\begin{cvtable}
	\cvitem{Award}{One-line description}{Sponsor}{}
	\cvitem{Award}{One-line description}{Sponsor}{}
	\cvitem{Award}{One-line description}{Sponsor}{}
\end{cvtable}

\cvsection{cvitemshort}
\cvsubsection{One-line}
\begin{cvtable}
	\cvitemshort{Key}{Some further description}
	\cvitemshort{Key}{Some further description}
	\cvitemshort{Key}{Some further description}
\end{cvtable}

\cvsubsection{Multi-line with longer description}
\begin{cvtable}
	\cvitemshort{Key}{Some further description. Can fill even more than
		only one single line while still keeping the correct indendation level.}
	\cvitemshort{Key}{Some further description. Can fill even more than
		only one single line while still keeping the correct indendation level.}
	\cvitemshort{Key}{Some further description. Can fill even more than
		only one single line while still keeping the correct indendation level.}
\end{cvtable}

\cvsection{cvpubitem}
\begin{cvtable}
	\cvpubitem{Publication title}{Authors}{Journal}{Year}
	\cvpubitem{Publication title}{Authors}{Journal}{Year}
	\cvpubitem{Publication title that is spanning over multiple lines and still
		does not look too bad}{Authors}{Journal}{Year}
\end{cvtable}

\cvsignature

\end{document}
